{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@stripe/stripe-js": "^1.13.1",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-echo": "^1.10.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "pusher-js": "^7.0.3",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "apexcharts": "^3.27.1",
        "chart.js": "^3.4.0",
        "emoji-mart-vue": "^2.6.6",
        "js-cookie": "^2.2.1",
        "secure-ls": "^1.2.6",
        "vue-apexcharts": "^1.6.1",
        "vue-carousel": "^0.18.0",
        "vue-chartjs": "^3.5.1",
        "vue-router": "^3.4.9",
        "vue-select": "^3.11.2",
        "vue-slick-carousel": "^1.0.6",
        "vue2-datatable-component": "^2.3.1",
        "vue2-datepicker": "^3.9.1",
        "vue2-google-maps": "^0.10.7",
        "vuejs-paginate": "^2.1.0",
        "vuex": "^3.6.2",
        "vuex-persistedstate": "^4.0.0-beta.3"
    }
}
